# honghaauto

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/hha/: HongHaAutoApplication.java
src/main/java/com/hha/component/: InstanceController.java
src/main/java/com/hha/controller/: AccountController.java  AuthController.java  BranchController.java  ColorController.java  CurrencyController.java  ModuleController.java  PermissionController.java
src/main/java/com/hha/dtos/: Account.java  AccountDTO.java  BaseDTO.java  Branch.java  BranchDTO.java  BranchDepDTO.java  BranchPartnerDTO.java  Color.java  ColorDTO.java  CombinationDTO.java  CurrencyDTO.java  Customer.java  CustomerDTO.java  Department.java  DepartmentDTO.java  Employee.java  EmployeeDTO.java  GroupDTO.java  Images.java  Invoice.java  InvoiceAccount.java  InvoiceAccountDTO.java  InvoiceDTO.java  InvoiceDetail.java  InvoiceDetailDTO.java  InvoiceType.java  InvoiceTypeDTO.java  ModuleDTO.java  ModuleDetailDTO.java  Partner.java  PartnerDTO.java  Product.java  ProductColorDTO.java  ProductDTO.java  ProductGroup.java  ProductGroupDTO.java  ProductImageDTO.java  ProductPartnerDTO.java  ProductType.java  ProductTypeDTO.java  (+9 more)
src/main/java/com/hha/entities/: Account.java  BaseEntity.java  Branch.java  BranchDep.java  BranchPartner.java  Color.java  Combination.java  Currency.java  Customer.java  Department.java  EPermission.java  ERole.java  EWareHouseItem.java  Employee.java  Group.java  Images.java  Invoice.java  InvoiceAccount.java  InvoiceDetail.java  InvoiceType.java  Module.java  ModuleDetail.java  Partner.java  Permission.java  Product.java  ProductColor.java  ProductGroup.java  ProductImage.java  ProductPartner.java  ProductType.java  ProductVideo.java  Role.java  Type.java  URPMD.java  User.java  Videos.java  WareHouse.java  WareHouseItem.java
src/main/java/com/hha/repository/: AccountRepository.java  Authentication.java  BranchDepRepository.java  BranchPartnerRepository.java  BranchRepository.java  ColorRepository.java  CombinationRepository.java  CurrencyRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  GroupRepository.java  ImagesRepository.java  InvoiceAccountRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  InvoiceTypeRepository.java  ModuleDetailRepository.java  ModuleRepository.java  PartnerRepository.java  PermissionRepository.java  ProductColorRepository.java  ProductGroupRepository.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/hha/: HongHaAutoApplicationTests.java
(+70 files in other folders)
